
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;

}

body {
    background-color: black;
    color: antiquewhite;
    font-size: 16px;
    font-family: 'Oswald', sans-serif;    
}

a {
    color: antiquewhite;
    text-decoration: none;
}

ul {
    list-style: none;
}

.container {
    width: 90%;
    margin: auto;
}

/*navigation*/

.nav-main {
    font-size: 17px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding: 20px 0;
}

.nav-brand {
    width: 50px;

}

/*nav left*/

.nav-main ul {
    display: flex;

}

.nav-main ul li {
    padding: 10px;
}



.nav-main ul li a {
    padding: 2px;
}

.nav-main ul li a:hover {
    border-bottom: 2px solid floralwhite;

}

.nav-main ul.nav-menu{
    flex: 1;
    margin-left: 20px;
}

hr {
    margin: 10px 0;
}  
  /* Responsive Button */


fieldset {
    display: block;
    margin-left: 2px;
    margin-right: 2px;
    padding-top: 0.35em;
    padding-bottom: 0.625em;
    padding-left: 0.75em;
    padding-right: 0.75em;
    border: 2px groove (internal value);
  }



/*FOOTER*/  


.footer {
    background: #38393b;
    color: #616161;
    font-size: 12px;
    padding: 20px 0;
    text-align: center;
    padding-bottom: 20px;
}

@media (max-width: 700px) {

    

    .nav-main ul.nav-menu{
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        background: #2f6340;
        height: 100%;
        padding: 30px;
        opacity: .9;
        transform: translateX(-400px);
        transition: transform .5s ease-in-out;
    }

    .nav-main ul.nav-menu.show{
        transform: translateX(-20px);
    }

    .nav-main UL.nav-menu li{
        padding: 20px;
        border-bottom: #ccc solid 1px;
        font-size: 14px;

    }

    .nav-main ul.nav-menu-right {
        margin-right: 40px;
    }


    .news-cards {
        grid-template-columns: repeat(2, 1fr);
    }

    .cards-banner-one .content
    .cards-banner-two .content {
        width: 80%;
    }

    .footer_links .footer_container {
        grid-template-columns: repeat(2, 1fr);
    }



}

@media (max-width: 500px) {
    .news-cards {
        grid-template-columns: 1fr;
    }
    .news-cards img {
        height: 270px;
    }
    .cards-banner-one .content
    .cards-banner-two .content{
        width: 100%;
        padding: 60px 20px;
    }
    .footer_links .footer_container{
        grid-template-columns: 1fr;
    }

}